##############################################################
# This file is licensed under the CC0 1.0 universal license
# Imagine Solutins BV
#
# ImagineNode V1 => 9-8-2019

imnv1.name=ImagineNode

imnv1.upload.protocol=arduino
imnv1.upload.maximum_size=32256
imnv1.upload.maximum_data_size=2048
imnv1.upload.speed=57600

# RC oscillator 8Mhz, max start-up time (0xA2 with CKOUT)
imnv1.bootloader.low_fuses=0xE2

# SPI enable, boot into bootloader, 512 byte bootloader, EESAVE
imnv1.bootloader.high_fuses=0xD6

# Brown-out detection at 2.7V
imnv1.bootloader.extended_fuses=0xFD

imnv1.bootloader.file=optiboot_atmega328p_8Mhz_57600.hex
imnv1.bootloader.unlock_bits=0x3F
imnv1.bootloader.lock_bits=0x0F

imnv1.build.mcu=atmega328p
imnv1.build.f_cpu=8000000L
imnv1.build.core=arduino:arduino
imnv1.build.variant=imagine
imnv1.build.board=IMN_V1

imnv1.bootloader.tool=arduino:avrdude
imnv1.upload.tool=arduino:avrdude