C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\Blinky.pbd
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\main.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_cortex.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_dma.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_dma_ex.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_exti.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_flash.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_flash_ex.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_gpio.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_msp.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_pwr.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_pwr_ex.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_rcc.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_rcc_ex.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_tim.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_tim_ex.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_uart.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_hal_uart_ex.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_it.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_ll_dma.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\stm32g0xx_ll_rcc.pbi
C:\Users\evers\Documents\IMAGINE-IOT\Imagine-IoT\Imagine-IoT\STM Nucleo boards\NUCLEO-G071RB\Blinky\EWARM\Blinky\Obj\system_stm32g0xx.pbi
