function Decoder(bytes, port) {
  var decoded = {};

  // We always have Battery Voltage
  //decoded.v = (bytes[0] * 20) / 1000.0;
  decoded.v = ((bytes[12]) | (bytes[13] << 8 ) | (bytes[14] << 16 ) | (bytes[15] << 24)) / 1000.0;

  // Temperature (int32_t)
  if (bytes.length >= 5)
    decoded.t = ((bytes[0]) | (bytes[1] << 8 ) | (bytes[2] << 16 ) | (bytes[3] << 24)) / 100.0;
  
  // Atmospheric Pressure (int32t)
  if (bytes.length >= 9)
    decoded.p = ((bytes[4]) | (bytes[5] << 8 ) | (bytes[6] << 16 ) | (bytes[7] << 24)) / 100.0;

  // Humidity (int32_t)
  if (bytes.length >= 13)
    decoded.h = ((bytes[8]) | (bytes[9] << 8 ) | (bytes[10] << 16 ) | (bytes[11] << 24)) / 100.0;

  return decoded;
}