[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = stk500v2
upload_flags =
    -P/dev/ttyACM0
    -b$UPLOAD_SPEED
upload_speed = 19200
monitor_speed = 9600
board_build.f_cpu = 1000000L