#MicroXplorer Configuration settings - do not modify
LoRaWAN13.BSP.semaphore=
PB13.GPIOParameters=GPIO_Label,PinAttribute
LoRaWAN12.BSP.ip=GPIO
RCC.USART1Freq_Value=48000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,FIFOMode
LoRaWAN12.BSP.solution=PC4
VP_LORAWAN_VS_LoRaWAN.Signal=LORAWAN_VS_LoRaWAN
LoRaWAN3.BSP.mode=Output
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
PCC.SUBGHZ.OptionalSettings=false
PB14.GPIO_Label=DBG3
LoRaWAN13.BSP.api=Unknown
LoRaWAN8.BSP.component=
LoRaWAN9.BSP.api=Unknown
VP_SEQUENCER_M4_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC6.GPIO_Label=BUT3
PC3.Locked=true
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.USART2_TX.0.EventEnable=DISABLE
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PinOutPanel.RotationAngle=0
LoRaWAN5.BSP.i2creg=
RCC.MCO1PinFreq_Value=48000000
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
LoRaWAN7.BSP.condition=SEM_LORA_END_NODE
LoRaWAN8.BSP.mode=Output
RCC.LPTIM1Freq_Value=48000000
ADC.NbrOfConversion=1
LoRaWAN13.BSP.solution=PC5
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
LoRaWAN11.BSP.solution=PA0
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
LoRaWAN6.BSP.api=Unknown
PB0-VDD_TCXO.Mode=HSE-TCXO
LoRaWAN8.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN12.BSP.mode=Output
RCC.APB2TimFreq_Value=48000000
LoRaWAN14.BSP.semaphore=
RTC.IPParameters=Alarm-Alarm A,BinMode,AsynchPrediv,BinaryAutoClr_A-Alarm A
PC3.Signal=GPIO_Output
PB13.Locked=true
LORAWAN.SUBGHZ_APPLICATION=LORA_END_NODE
LoRaWAN0.BSP.solution=ADC
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
LoRaWAN3.BSP.semaphore=
LoRaWAN7.BSP.i2caddr=0
LoRaWAN9.BSP.i2caddr=0
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
PCC.SUBGHZ.SMPS=Off
PB12.GPIO_Label=DBG1
LoRaWAN9.BSP.STBoard=false
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.0.0
LoRaWAN0.BSP.i2creg=
MxDb.Version=DB.6.0.21
LoRaWAN3.BSP.i2caddr=0
PA1.GPIOParameters=GPIO_Label,PinAttribute
ProjectManager.BackupPrevious=false
LoRaWAN7.BSP.STBoard=false
PC4.GPIO_Label=RF_CTRL1
LoRaWAN5.BSP.i2caddr=0
LoRaWAN10.BSP.instance=PC3
LoRaWAN12.BSP.semaphore=
LORAWAN.Activate_DEBUG_LINE=true
RCC.PLLRCLKFreq_Value=192000000
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
LoRaWAN9.BSP.instance=PB15
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
LoRaWAN15.BSP.i2creg=
LORAWAN.Activate_RADIO_BOARD_INTERFACE=true
ProjectManager.HalAssertFull=false
LoRaWAN1.BSP.i2caddr=0
PA0.Signal=GPXTI0
LoRaWAN15.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN1.BSP.STBoard=false
LoRaWAN5.BSP.STBoard=false
LoRaWAN2.BSP.api=Unknown
PB9.Signal=GPIO_Output
Mcu.Package=UFBGA73
LoRaWAN3.BSP.STBoard=false
PB15.PinAttribute=CortexM4MonoOnDual
RCC.I2S2Freq_Value=16000000
LoRaWAN13.BSP.i2creg=
LoRaWAN2.BSP.mode=Output
LoRaWAN5.BSP.semaphore=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
LORAWAN.DEBUGGER_ON=false
Dma.USART2_TX.0.RequestNumber=1
PB14.GPIOParameters=GPIO_Label,PinAttribute
LoRaWAN6.BSP.semaphore=
LoRaWAN11.BSP.instance=PA0
Dma.USART2_TX.0.Mode=DMA_NORMAL
LoRaWAN7.BSP.ip=(LPU|US)ART
LoRaWAN11.BSP.name=BUTTON 1
RCC.PLLPoutputFreq_Value=192000000
LoRaWAN11.BSP.i2creg=
RCC.APB1TimFreq_Value=48000000
LoRaWAN4.BSP.ip=GPIO
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=32768
PB10.GPIOParameters=GPIO_Label,PinAttribute
LoRaWAN4.BSP.semaphore=
LoRaWAN.BSP.number=16
LoRaWAN13.BSP.mode=Output
LoRaWAN3.BSP.solution=PB13
NVIC.SUBGHZ_Radio_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label,PinAttribute
LoRaWAN7.BSP.name=USART
LoRaWAN11.BSP.ip=GPIO
RCC.PLLQoutputFreq_Value=192000000
ProjectManager.ProjectFileName=LoRaWAN_End_Node.ioc
LoRaWAN8.BSP.i2creg=
LoRaWAN5.BSP.api=Unknown
ADC.SamplingTimeCommon1=ADC_SAMPLETIME_160CYCLES_5
LoRaWAN15.BSP.ip=GPIO
ADC.SamplingTimeCommon2=ADC_SAMPLETIME_160CYCLES_5
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Mcu.PinsNb=32
PA1.PinAttribute=CortexM4MonoOnDual
VP_ADC_TempSens_Input.Mode=IN-TempSens
RCC.HCLK3Freq_Value=48000000
VP_LORAWAN_VS_LoRaWAN.Mode=LoRaWAN_Enabled
LoRaWAN9.BSP.mode=Output
LoRaWAN11.BSP.mode=EXTI
PC6.Signal=GPXTI6
PB11.GPIO_Label=LED3
SH.GPXTI0.ConfNb=1
ADC.IPParameters=SelectedChannel,ClockPrescaler,SamplingTimeCommon1,SamplingTimeCommon2,Overrun,NbrOfConversion
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
SUBGHZ.BaudratePrescaler=SUBGHZSPI_BAUDRATEPRESCALER_4
PB14.Locked=true
LoRaWAN7.BSP.semaphore=
PC14-OSC32_IN.Signal=RCC_OSC32_IN
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
LoRaWAN10.BSP.name=RF SW CTRL 3
USART2.BaudRate=USART_BAUDRATE
LoRaWAN11.BSP.semaphore=
LoRaWAN12.BSP.i2caddr=0
LoRaWAN13.BSP.i2caddr=0
PC3.GPIOParameters=GPIO_Label,PinAttribute
PA3.Mode=Asynchronous
SH.GPXTI6.ConfNb=1
LoRaWAN15.BSP.semaphore=
PC15-OSC32_OUT.Locked=true
PA0.PinAttribute=CortexM4MonoOnDual
LoRaWAN8.BSP.name=LED 2
PC6.Locked=true
PB9.Locked=true
PB11.GPIOParameters=GPIO_Label,PinAttribute
OSC_IN.Signal=RCC_OSC_IN
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
LoRaWAN14.BSP.mode=EXTI
LoRaWAN4.BSP.solution=PB14
PB10.Signal=GPIO_Output
VP_MISC_VS_MISC.Mode=MISC_Enabled
PB14.Signal=GPIO_Output
LoRaWAN3.BSP.api=Unknown
Dma.USART2_TX.0.SyncSignalID=NONE
LoRaWAN9.BSP.i2creg=
LoRaWAN8.BSP.i2caddr=0
ProjectManager.LastFirmware=true
PB9.PinAttribute=CortexM4MonoOnDual
RCC.LPTIM3Freq_Value=48000000
LoRaWAN13.BSP.name=RF SW CTRL 2
PB15.GPIO_Label=LED1
RCC.I2C1Freq_Value=48000000
LoRaWAN10.BSP.solution=PC3
RCC.RNGFreq_Value=32000
LoRaWAN4.BSP.i2caddr=0
Dma.USART2_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.Pin30=VP_TIMER_VS_TIMER
PA1.GPIO_Label=BUT2
LoRaWAN0.BSP.ip=ADC
Mcu.Pin31=VP_TINY_LPM_VS_TINY_LPM
LoRaWAN5.BSP.ip=GPIO
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
LoRaWAN5.BSP.name=Debug Line 4
LoRaWAN15.BSP.api=Unknown
ProjectManager.FreePins=false
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LPTIM2Freq_Value=48000000
Mcu.Pin26=VP_RTC_VS_RTC_Alarm_A_Intern
LoRaWAN0.BSP.mode=Vrefint Channel
LoRaWAN0.BSP.i2caddr=0
Mcu.Pin27=VP_SEQUENCER_M4_VS_SEQUENCER
Mcu.Pin24=VP_RTC_VS_RTC_Activate
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_RTC_VS_RTC_Calendar
LoRaWAN6.BSP.STBoard=false
Mcu.Pin28=VP_SUBGHZ_VS_SUBGHZ
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
Mcu.Pin29=VP_SYS_VS_Systick
LoRaWAN2.BSP.STBoard=false
Mcu.Pin22=VP_LORAWAN_VS_LoRaWAN
Mcu.Pin23=VP_MISC_VS_MISC
Mcu.Pin20=VP_ADC_Vref_Input
PA3.Locked=true
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
Mcu.Pin21=VP_ADV_TRACE_VS_ADV_TRACE
NVIC.ForceEnableDMAVector=true
LoRaWAN15.BSP.STBoard=false
OSC_IN.Mode=HSE-TCXO
Dma.USART2_TX.0.SignalID=NONE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
ProjectManager.CompilerOptimize=6
LoRaWAN11.BSP.STBoard=false
ProjectManager.HeapSize=0x200
Mcu.Pin15=OSC_IN
PA0.GPIOParameters=GPIO_Label,PinAttribute
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA3
Mcu.Pin13=PA1
Mcu.Pin14=PB11
Mcu.Pin19=VP_ADC_TempSens_Input
LoRaWAN10.BSP.i2creg=
LORAWAN.Activate_BOARD_RESOURCES=M4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA2
Mcu.Pin18=PB10
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
Mcu.Pin11=PB0-VDD_TCXO
Mcu.Pin12=PC6
Mcu.Pin10=PC4
PC3.GPIO_Label=RF_CTRL3
RCC.PWRFreq_Value=48000000
RCC.USART2CLockSelection=RCC_USART2CLKSOURCE_SYSCLK
SH.GPXTI1.ConfNb=1
LoRaWAN2.BSP.name=Debug Line 1
LoRaWAN10.BSP.api=Unknown
RCC.I2C2Freq_Value=48000000
LoRaWAN5.BSP.solution=PB10
PB12.GPIOParameters=GPIO_Label,PinAttribute
LoRaWAN1.BSP.i2creg=
Mcu.Family=STM32WL
LoRaWAN1.BSP.api=Unknown
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
LoRaWAN9.BSP.name=LED 1
RTC.BinMode=RTC_BINARY_ONLY
LoRaWAN8.BSP.solution=PB9
LoRaWAN10.BSP.ip=GPIO
RCC.CortexFreq_Value=48000000
PB10.PinAttribute=CortexM4MonoOnDual
LoRaWAN10.BSP.mode=Output
NVIC.DMA1_Channel5_IRQn=true\:2\:0\:true\:false\:true\:false\:true
LoRaWAN14.BSP.ip=GPIO
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32WL55JCIx
LoRaWAN14.BSP.i2creg=
PC5.Locked=true
LoRaWAN11.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
PA0.GPIO_Label=BUT1
ProjectManager.functionlistsort=false-1-MX_GPIO_Init-GPIO-false-HAL-false,2-MX_DMA_Init-DMA-true-HAL-false,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-true-HAL-false,5-MX_RTC_Init-RTC-true-HAL-false,6-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false,7-MX_LoRaWAN_Init-LORAWAN-false-HAL-false,8-MX_USART2_UART_Init-USART2-true-HAL-false
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
LoRaWAN3.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
LoRaWAN15.BSP.instance=PA1
RCC.USART2Freq_Value=48000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PB13.GPIO_Label=DBG2
PB11.Signal=GPIO_Output
LoRaWAN4.BSP.api=Unknown
PB15.Signal=GPIO_Output
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
LoRaWAN4.BSP.instance=PB14
LoRaWAN3.BSP.instance=PB13
LoRaWAN4.BSP.name=Debug Line 3
ProjectManager.StackSize=0x800
LoRaWAN2.BSP.component=
LoRaWAN2.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
PCC.SUBGHZ.Output.Power=14
RCC.I2C3Freq_Value=48000000
Mcu.IP4=MISC
Mcu.IP5=NVIC
NVIC.TAMP_STAMP_LSECSS_SSRU_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FCLKCortexFreq_Value=48000000
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_LSE
Mcu.IP2=DMA
Mcu.IP3=LORAWAN
PB11.PinAttribute=CortexM4MonoOnDual
Mcu.IP0=ADC
Mcu.IP1=ADV_TRACE
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
Mcu.UserConstants=RTC_N_PREDIV_S,10;RTC_PREDIV_S,((1<<RTC_N_PREDIV_S)-1);RTC_PREDIV_A,((1<<(15-RTC_N_PREDIV_S))-1);USART_BAUDRATE,115200
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
LoRaWAN14.BSP.name=BUTTON 3
Mcu.ThirdPartyNb=0
LoRaWAN12.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_LORA
LoRaWAN3.BSP.component=
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=14
ProjectManager.PreviousToolchain=STM32CubeIDE
LoRaWAN9.BSP.semaphore=
LoRaWAN6.BSP.ip=GPIO
Mcu.Pin6=PA0
Mcu.Pin7=PB13
Mcu.Pin8=PC5
Mcu.Pin9=PB12
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PB15
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB9
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin4=PB14
Mcu.Pin5=PC3
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
LoRaWAN0.BSP.semaphore=
Mcu.ContextProject=MonoOnDualCore
Mcu.IP10=SYS
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TINY_LPM
Mcu.IP11=TIMER
PB12.PinAttribute=CortexM4MonoOnDual
LoRaWAN6.BSP.solution=PB11
Mcu.IP13=USART2
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=48000000
LoRaWAN6.BSP.mode=Output
LoRaWAN0.BSP.name=ADC
LoRaWAN1.BSP.ip=RTC
LoRaWAN2.BSP.ip=GPIO
File.Version=6
RTC.AsynchPrediv=RTC_PREDIV_A
LoRaWAN8.BSP.semaphore=
LoRaWAN2.BSP.instance=PB12
LoRaWAN5.BSP.instance=PB10
LoRaWAN1.BSP.instance=RTC
LoRaWAN6.BSP.instance=PB11
LoRaWAN11.BSP.api=Unknown
LoRaWAN6.BSP.i2creg=
Dma.USART2_TX.0.Instance=DMA1_Channel5
Dma.RequestsNb=1
LoRaWAN14.BSP.instance=PC6
ProjectManager.ProjectName=LoRaWAN_End_Node
RCC.APB3Freq_Value=48000000
SUBGHZ.IPParameters=BaudratePrescaler
USART2.FIFOMode=FIFOMODE_ENABLE
LoRaWAN5.BSP.mode=Output
LoRaWAN4.BSP.i2creg=
LoRaWAN10.BSP.i2caddr=0
LoRaWAN14.BSP.STBoard=false
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USARTx_TX
SH.GPXTI0.0=GPIO_EXTI0
LoRaWAN7.BSP.solution=USART2
LoRaWAN12.BSP.STBoard=false
PCC.SUBGHZ.Modulation=FSK
LoRaWAN10.BSP.semaphore=
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
LoRaWAN10.BSP.STBoard=false
LoRaWAN8.BSP.api=Unknown
PC3.PinAttribute=CortexM4MonoOnDual
PC4.Locked=true
LoRaWAN2.BSP.i2creg=
PC5.Signal=GPIO_Output
Dma.USART2_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
LoRaWAN14.BSP.api=Unknown
VP_SEQUENCER_M4_VS_SEQUENCER.Signal=SEQUENCER_M4_VS_SEQUENCER
Dma.Request0=USART2_TX
PC14-OSC32_IN.Locked=true
RCC.MSIClockRange=RCC_MSIRANGE_11
PCC.SUBGHZ.PowerAmplifier=Low Power
PB15.Locked=true
ADC.SelectedChannel=ADC_CHANNEL_TEMPSENSOR|ADC_CHANNEL_VREFINT
PA3.Signal=USART2_RX
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PB14.PinAttribute=CortexM4MonoOnDual
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
LoRaWAN3.BSP.name=Debug Line 2
LoRaWAN5.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
LoRaWAN13.BSP.ip=GPIO
LoRaWAN5.BSP.component=
PB9.GPIO_Label=LED2
LoRaWAN14.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
ProjectManager.NoMain=false
LoRaWAN14.BSP.component=
VP_ADC_Vref_Input.Mode=IN-Vrefint
LoRaWAN0.BSP.instance=ADC
LoRaWAN15.BSP.name=BUTTON 2
LoRaWAN4.BSP.mode=Output
PC4.Signal=GPIO_Output
LoRaWAN8.BSP.instance=PB9
LoRaWAN2.BSP.semaphore=
LoRaWAN12.BSP.instance=PC4
LoRaWAN7.BSP.instance=USART2
ProjectManager.DefaultFWLocation=true
PCC.SUBGHZ.RxBoosted=false
PB12.Locked=true
ProjectManager.DeletePrevious=true
LoRaWAN0.BSP.component=
PB10.Locked=true
NVIC.USART2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
Dma.USART2_TX.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
LoRaWAN11.BSP.i2caddr=0
PB13.PinAttribute=CortexM4MonoOnDual
PB9.GPIOParameters=GPIO_Label,PinAttribute
LoRaWAN0.BSP.api=Unknown
SH.GPXTI6.0=GPIO_EXTI6
LoRaWAN15.BSP.solution=PA1
LoRaWAN15.BSP.i2caddr=0
PCC.SUBGHZ.FrequencyBand=High
LoRaWAN14.BSP.i2caddr=0
LoRaWAN1.BSP.semaphore=
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=DBG4
LoRaWAN1.BSP.component=
LoRaWAN9.BSP.ip=GPIO
LoRaWAN7.BSP.i2creg=
PC5.GPIOParameters=GPIO_Label,PinAttribute
LORAWAN.IPParameters=Activate_DEBUG_LINE,Activate_BOARD_RESOURCES,DEBUGGER_ON,Activate_RADIO_BOARD_INTERFACE,SUBGHZ_APPLICATION
LoRaWAN1.BSP.condition=\!SEM_LORA_USER_APPLICATION
LoRaWAN12.BSP.name=RF SW CTRL 1
PC4.PinAttribute=CortexM4MonoOnDual
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPXTI1
LoRaWAN1.BSP.name=RTC
LoRaWAN15.BSP.component=
LoRaWAN0.BSP.condition=SEM_LORA_AT_SLAVE | SEM_LORA_END_NODE
LoRaWAN13.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_LORA
LoRaWAN12.BSP.api=Unknown
PC6.PinAttribute=CortexM4MonoOnDual
LoRaWAN2.BSP.solution=PB12
LoRaWAN9.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
board=NUCLEO-WL55JC1
RCC.VCOOutputFreq_Value=384000000
LoRaWAN9.BSP.component=
LoRaWAN14.BSP.solution=PC6
LoRaWAN8.BSP.STBoard=false
RCC.APB2Freq_Value=48000000
LoRaWAN2.BSP.i2caddr=0
LoRaWAN10.BSP.component=
LoRaWAN6.BSP.name=LED 3
MxCube.Version=6.2.1
LoRaWAN3.BSP.i2creg=
LoRaWAN7.BSP.api=Unknown
LoRaWAN10.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_LORA
VP_SYS_VS_Systick.Mode=SysTick
LoRaWAN1.BSP.mode=RTC Enabled
LoRaWAN3.BSP.ip=GPIO
LoRaWAN6.BSP.i2caddr=0
PB0-VDD_TCXO.Signal=VDDTCXO
PB15.GPIOParameters=GPIO_Label,PinAttribute
LoRaWAN6.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN13.BSP.instance=PC5
LoRaWAN0.BSP.STBoard=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2CLockSelection,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32WL55JCIx
RTC.Alarm-Alarm\ A=RTC_ALARM_A
PA2.Signal=USART2_TX
LoRaWAN4.BSP.STBoard=false
Mcu.IP8=SEQUENCER_M4
LoRaWAN4.BSP.component=
Mcu.IP9=SUBGHZ
Mcu.IP6=RCC
Mcu.IP7=RTC
ProjectManager.CoupleFile=true
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=48000000
LoRaWAN13.BSP.component=
PA1.Locked=true
Dma.USART2_TX.0.SyncRequestNumber=1
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
LoRaWAN12.BSP.component=
KeepUserPlacement=false
PC5.GPIO_Label=RF_CTRL2
LoRaWAN15.BSP.mode=EXTI
LoRaWAN13.BSP.STBoard=false
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
LoRaWAN7.BSP.component=
PC6.GPIOParameters=GPIO_Label,PinAttribute
LoRaWAN9.BSP.solution=PB15
RCC.HSI_VALUE=16000000
LoRaWAN8.BSP.ip=GPIO
PC5.PinAttribute=CortexM4MonoOnDual
PA2.Mode=Asynchronous
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
LoRaWAN6.BSP.component=
LoRaWAN11.BSP.component=
RCC.APB1Freq_Value=48000000
LoRaWAN7.BSP.mode=Asynchronous
LoRaWAN4.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
LoRaWAN12.BSP.i2creg=
PB11.Locked=true
ProjectManager.DeviceId=STM32WL55JCIx
Dma.USART2_TX.0.SyncEnable=DISABLE
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USARTx_RX
LoRaWAN1.BSP.solution=RTC
isbadioc=false
